[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false
state_path = /var/lib/nova
instances_path = NOVA_INSTANCES_PATH
host = COMPUTE_HOSTNAME
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
instance_name_template = notapet-%(uuid)s
transport_url = TRANSPORT_URL
default_log_levels = nova.db.main.api=WARNING
osapi_compute_workers = 1
metadata_workers = 1

[api_database]
connection = mysql+pymysql://openstack:NOVA_DB_PASSWORD@mariadb/nova_api
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[database]
connection = mysql+pymysql://openstack:NOVA_DB_PASSWORD@mariadb/nova
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[keystone_authtoken]
www_authenticate_uri = http://keystone.hotstack-os.local:5000/
auth_url = http://keystone.hotstack-os.local:5000/
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = SERVICE_PASSWORD

[service_user]
send_service_user_token = true
auth_url = http://keystone.hotstack-os.local:5000/
auth_strategy = keystone
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = SERVICE_PASSWORD

[placement]
auth_url = http://keystone.hotstack-os.local:5000/
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = SERVICE_PASSWORD
region_name = REGION_NAME

[glance]
auth_url = http://keystone.hotstack-os.local:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = REGION_NAME
project_name = service
username = glance
password = SERVICE_PASSWORD

[cinder]
catalog_info = volumev3:cinderv3:internalURL
auth_url = http://keystone.hotstack-os.local:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = REGION_NAME
project_name = service
username = cinder
password = SERVICE_PASSWORD

[neutron]
auth_url = http://keystone.hotstack-os.local:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = REGION_NAME
project_name = service
username = neutron
password = SERVICE_PASSWORD
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET

[vnc]
enabled = true
server_listen = BREX_IP
server_proxyclient_address = BREX_IP
novncproxy_base_url = http://nova.hotstack-os.local:6080/vnc_auto.html

[serial_console]
# Enable serial console for logging (openstack console log show)
# Note: Serial proxy (streaming access) is not configured
enabled = true

[libvirt]
virt_type = kvm
cpu_mode = host-passthrough
connection_uri = qemu:///system
nfs_mount_point_base = NOVA_NFS_MOUNT_POINT_BASE
nfs_mount_options = vers=4.2,nolock

[oslo_concurrency]
lock_path = /var/lock/nova

[oslo_messaging_rabbit]
rpc_conn_pool_size = 10

[oslo_policy]
enforce_new_defaults = true

[os_vif_ovs]
ovsdb_connection = unix:/run/openvswitch/db.sock

[conductor]
workers = 1

[scheduler]
discover_hosts_in_cells_interval = 300
workers = 1

[filter_scheduler]
enabled_filters = ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter
available_filters = nova.scheduler.filters.all_filters
