[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false
heat_metadata_server_url = http://heat.hotstack-os.local:8000
heat_waitcondition_server_url = http://heat.hotstack-os.local:8000/v1/waitcondition
heat_watch_server_url = http://heat.hotstack-os.local:8003
transport_url = TRANSPORT_URL
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = SERVICE_PASSWORD
stack_user_domain_name = heat
auth_encryption_key = 1234567890ABCDEF1234567890ABCDEF
num_engine_workers = 1

[database]
connection = mysql+pymysql://openstack:HEAT_DB_PASSWORD@mariadb/heat
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[keystone_authtoken]
www_authenticate_uri = http://keystone.hotstack-os.local:5000
auth_url = http://keystone.hotstack-os.local:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = heat
password = SERVICE_PASSWORD

[trustee]
auth_type = password
auth_url = http://keystone.hotstack-os.local:5000
username = heat
password = SERVICE_PASSWORD
user_domain_name = Default

[clients_keystone]
auth_uri = http://keystone.hotstack-os.local:5000

[clients_heat]
url = http://heat.hotstack-os.local:8004/v1/%(tenant_id)s

[heat_api]
bind_host = 0.0.0.0
bind_port = 8004
workers = 1

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rpc_conn_pool_size = 10

[oslo_policy]
enforce_new_defaults = true
