[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false
bind_host = 0.0.0.0
bind_port = 9292
workers = 1

[database]
connection = mysql+pymysql://openstack:GLANCE_DB_PASSWORD@hotstack-os-mariadb/glance
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[keystone_authtoken]
www_authenticate_uri = http://keystone.hotstack-os.local:5000
auth_url = http://keystone.hotstack-os.local:5000
memcached_servers = hotstack-os-memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = SERVICE_PASSWORD

[paste_deploy]
flavor = keystone

[glance_store]
enabled_backends = file:file
default_backend = file

[file]
filesystem_store_datadir = /var/lib/glance/images

[oslo_limit]
auth_url = http://keystone.hotstack-os.local:5000
auth_type = password
user_domain_id = default
username = glance
system_scope = all
password = SERVICE_PASSWORD
endpoint_id = ENDPOINT_ID
region_name = REGION_NAME

[oslo_policy]
enforce_new_defaults = true
