[uwsgi]
# HTTP mode - listen directly on port 5000
http = 0.0.0.0:5000

# WSGI application
module = keystone.wsgi.api:application

# Process configuration
processes = 1
threads = 8
master = true
enable-threads = true

# Run as openstack user
uid = openstack
gid = openstack

# Logging
logto = /var/log/keystone/keystone-uwsgi.log
log-date = true

# Graceful shutdown
die-on-term = true

# Performance tuning
thunder-lock = true
buffer-size = 65535

# Disable request logging (Keystone logs via oslo.log)
disable-logging = false
log-5xx = true
log-4xx = true
