[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false

[api]
auth_strategy = keystone

[placement_database]
connection = mysql+pymysql://openstack:PLACEMENT_DB_PASSWORD@hotstack-os-mariadb/placement
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[keystone_authtoken]
www_authenticate_uri = http://keystone.hotstack-os.local:5000
auth_url = http://keystone.hotstack-os.local:5000
memcached_servers = hotstack-os-memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = SERVICE_PASSWORD

[placement]
randomize_allocation_candidates = true

[oslo_policy]
enforce_new_defaults = true
