# dnsmasq configuration for hotstack-os
# Provides DNS resolution for OpenStack services to VMs

# Network binding configuration
listen-address=BREX_IP       # Listen on hot-ex bridge IP
listen-address=127.0.0.1     # Listen on localhost
bind-interfaces              # Bind only to specified interfaces (avoid podman bridge where Aardvark runs)

# Upstream DNS configuration
no-resolv                    # Don't read /etc/resolv.conf for upstream servers
no-hosts                     # Don't read /etc/hosts
domain-needed                # Don't forward plain names upstream (they're local services)
bogus-priv                   # Don't forward reverse lookups for private IP ranges

# Use these upstream DNS servers (will be populated by prepare-configs.sh)
# UPSTREAM_DNS_SERVERS

# Static DNS entries for OpenStack services via HAProxy
# All services point to HAProxy on hot-ex (BREX_IP) for unified access
address=/keystone.hotstack-os.local/BREX_IP
address=/glance.hotstack-os.local/BREX_IP
address=/placement.hotstack-os.local/BREX_IP
address=/nova.hotstack-os.local/BREX_IP
address=/nova-api.hotstack-os.local/BREX_IP
address=/neutron.hotstack-os.local/BREX_IP
address=/neutron-server.hotstack-os.local/BREX_IP
address=/cinder.hotstack-os.local/BREX_IP
address=/cinder-api.hotstack-os.local/BREX_IP
address=/heat.hotstack-os.local/BREX_IP
address=/heat-api.hotstack-os.local/BREX_IP

# Internal service FQDNs (for inter-service communication)
address=/mariadb.hotstack-os.internal/MARIADB_IP
address=/rabbitmq.hotstack-os.internal/RABBITMQ_IP
address=/memcached.hotstack-os.internal/MEMCACHED_IP
address=/keystone.hotstack-os.internal/KEYSTONE_IP
address=/glance.hotstack-os.internal/GLANCE_IP
address=/placement.hotstack-os.internal/PLACEMENT_IP
address=/nova.hotstack-os.internal/NOVA_API_IP
address=/neutron.hotstack-os.internal/NEUTRON_SERVER_IP
address=/cinder.hotstack-os.internal/CINDER_API_IP
address=/heat.hotstack-os.internal/HEAT_API_IP
