[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false
state_path = /var/lib/neutron
core_plugin = ml2
service_plugins = ovn-router,trunk
transport_url = TRANSPORT_URL
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
vlan_transparent = true
global_physnet_mtu = 1500
api_workers = 1
rpc_workers = 1

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://openstack:NEUTRON_DB_PASSWORD@mariadb/neutron
max_retries = -1
max_pool_size = 3
max_overflow = 3
pool_timeout = 10

[keystone_authtoken]
www_authenticate_uri = http://keystone.hotstack-os.local:5000
auth_url = http://keystone.hotstack-os.local:5000
memcached_servers = memcached:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = SERVICE_PASSWORD

[nova]
auth_url = http://keystone.hotstack-os.local:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = REGION_NAME
project_name = service
username = nova
password = SERVICE_PASSWORD

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_rabbit]
rpc_conn_pool_size = 5

[oslo_policy]
enforce_new_defaults = true
