[DEFAULT]
debug = DEBUG_LOGGING
use_stderr = true
use_syslog = false
use_journal = false

[database]
connection = mysql+pymysql://openstack:KEYSTONE_DB_PASSWORD@hotstack-os-mariadb/keystone
max_retries = -1
max_pool_size = 5
max_overflow = 5
pool_timeout = 10

[cache]
enabled = true
backend = dogpile.cache.memcached
memcache_servers = hotstack-os-memcached:11211

[token]
provider = fernet
expiration = 3600

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys

[credential]
key_repository = /etc/keystone/credential-keys

[oslo_policy]
enforce_new_defaults = true
